iSleep/iSleep/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="iSleep.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" xmlns:my="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI" xmlns:my1="clr-namespace:Microsoft.Phone.Controls.Maps.Overlays;assembly=Microsoft.Phone.Controls.Maps" xmlns:my2="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps">
	<phone:PhoneApplicationPage.Resources>
		<Style x:Key="ImageButtonStyle" TargetType="Button">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
			<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
			<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
			<Setter Property="Padding" Value="10,3,10,5"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid Background="Transparent">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneBackgroundBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<DoubleAnimation Duration="0" To="-30" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetZ)" Storyboard.TargetName="ButtonBackground" d:IsOptimized="True"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border x:Name="ButtonBackground" BorderBrush="{x:Null}" BorderThickness="{TemplateBinding BorderThickness}" Background="{x:Null}" CornerRadius="0" Margin="{StaticResource PhoneTouchTargetOverhang}">
								<Border.Projection>
									<PlaneProjection/>
								</Border.Projection>
								<ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
							</Border>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
			<Setter Property="Padding" Value="0"/>
			<Setter Property="HorizontalContentAlignment" Value="Left"/>
			<Setter Property="VerticalContentAlignment" Value="Top"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ListBoxItem">
						<Border x:Name="LayoutRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver">
										<Storyboard>
											<DoubleAnimation Duration="0" To="-30" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetZ)" Storyboard.TargetName="ContentContainer" d:IsOptimized="True"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="LayoutRoot">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TransparentBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<DoubleAnimation Duration="0" To=".5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ContentContainer"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="SelectionStates">
									<VisualState x:Name="Unselected"/>
									<VisualState x:Name="Selected">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
								<ContentControl.Projection>
									<PlaneProjection/>
								</ContentControl.Projection>
							</ContentControl>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Opacity="0.1">
            <shell:ApplicationBarIconButton IconUri="/Images/settings.png" Text="Settings" Click="ApplicationBarIconButton_Click" />
            <shell:ApplicationBarIconButton IconUri="/Images/information.png" Text="About" Click="ApplicationBarIconButton_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <controls:Pivot Title="iSleep 愛睏" Name="pivotMain" SelectionChanged="pivotMain_SelectionChanged" HorizontalAlignment="Left" Width="480">            
            <controls:PivotItem Header="操作" Name="pivotItemOperation">
                <Canvas Width="480">
                    <Button Content="產生測試資料" Grid.Column="1" Grid.Row="1" Height="72" HorizontalAlignment="Left" Margin="280,86,0,0" Name="btnTestData" VerticalAlignment="Top" Width="200" Canvas.Left="-249" Canvas.Top="370" Click="btnTestData_Click" Visibility="Collapsed" />
                    <Button x:Name="btnSleep" Height="180" Width="465" Canvas.Top="45" Canvas.Left="0" Click="btnSleep_Click" Style="{StaticResource ImageButtonStyle}">
                        <Image Source="/iSleep;component/Images/SleepButton.png" Height="150" Width="435"></Image>
                    </Button>
                    <Button x:Name="btnAwake" Height="180" Width="465" Canvas.Top="45" Canvas.Left="0" Click="btnAwake_Click" Style="{StaticResource ImageButtonStyle}">
                        <Image Source="/iSleep;component/Images/WakeButton.png" Height="150" Width="435"></Image>
                    </Button>

                    <StackPanel Orientation="Vertical" Canvas.Left="30" Canvas.Top="289" Name="panelSleep" Height="146" Width="404">
                        <StackPanel.Resources>
                            <Style TargetType="StackPanel">
                                <Setter Property="Margin" Value="5,10,0,0"/>
                            </Style>
                        </StackPanel.Resources>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="就寢時間:" Height="60" Width="150" Tap="SecretTextBlock_Tap" FontSize="32" />
                            <TextBlock Text="" Height="40" Width="240" Name="txtLastSleep" FontSize="24"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="總計睡眠:" Height="60" Width="150" FontSize="32"/>
                            <TextBlock Text="" Height="40" Width="240" Name="txtNowSleepInterval" FontSize="24"/>
                        </StackPanel>
                    </StackPanel>                    
                </Canvas>
            </controls:PivotItem>

            <controls:PivotItem Header="明細" Name="pivotItemDetails">
                <Canvas Width="480">

                    <Button Canvas.Left="4" Canvas.Top="10" Content="Previous" Height="70" Name="btnPrevious" Width="160" Click="btnPrevious_Click" />
                    <Button Canvas.Left="297" Canvas.Top="10" Content="Next" Height="70" Name="btnNext" Width="160" Click="btnNext_Click" />
                    <TextBlock Canvas.Left="171" Canvas.Top="27" Height="30" Name="txtCurrentDate" Text="" Width="120" FontStyle="Normal" FontStretch="Normal" FontWeight="Black" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="NoWrap" VerticalAlignment="Center" FontSize="26" />
                    <ListBox Canvas.Left="3" Canvas.Top="96" Height="507" Name="listBoxDetail" Width="462" ItemContainerStyle="{StaticResource ListBoxItemStyle}" Visibility="Visible" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                    <toolkit:ContextMenuService.ContextMenu>
                                        <toolkit:ContextMenu>
                                            <toolkit:MenuItem Header="編輯" Name="Update" Click="MenuItem_Edit_Click" CommandParameter="{Binding Id}" />
                                            <toolkit:MenuItem Header="刪除" Name="Delete" Click="MenuItem_Delete_Click" CommandParameter="{Binding Id}" />                                            
                                        </toolkit:ContextMenu>
                                    </toolkit:ContextMenuService.ContextMenu>
                                    <Image Width="100" Height="100" Source="{Binding SleepImageUrl}"></Image>
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel.Resources>
                                            <Style TargetType="StackPanel">
                                                <Setter Property="Margin" Value="10,3,0,0"/>
                                            </Style>
                                        </StackPanel.Resources>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="就寢時間:" Height="40" Width="100" />
                                            <TextBlock Text="{Binding SleepTimeString}" Height="40" Width="200"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="起床時間:" Height="40" Width="100"/>
                                            <TextBlock Text="{Binding WakeTimeString}" Height="40" Width="200"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="總計:" Height="40" Width="100"/>
                                            <TextBlock Text="{Binding SleepIntervalHour}" Height="40" Width="200"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>                        
                    </ListBox>
                </Canvas>                
            </controls:PivotItem>

            <controls:PivotItem Header="統計" Name="pivotItemStatistic">
                <Canvas Width="480">
                    <Button x:Name="btnSleepTrend" Height="180" Width="250" Canvas.Top="20" Canvas.Left="50" Click="btnSleepTrend_Click" Style="{StaticResource ImageButtonStyle}">
                        <Image Source="/iSleep;component/Images/SleepTrend.png" Height="150" Width="210"></Image>
                    </Button>
                    <Button x:Name="btnWakeTrend" Height="180" Width="250" Canvas.Top="180" Canvas.Left="50" Click="btnWakeTrend_Click" Style="{StaticResource ImageButtonStyle}">
                        <Image Source="/iSleep;component/Images/WakeTrend.png" Height="150" Width="210"></Image>
                    </Button>
                    <Button x:Name="btnQuantifyChart" Height="180" Width="250" Canvas.Top="340" Canvas.Left="50" Click="btnQuantifyChart_Click" Style="{StaticResource ImageButtonStyle}">
                        <Image Source="/iSleep;component/Images/QuantifyChart.png" Height="150" Width="210"></Image>
                    </Button>                                       
                </Canvas>                
            </controls:PivotItem>
        </controls:Pivot>
        
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
</phone:PhoneApplicationPage>