iSleep/iSleep/SettingTargetTime.xaml

<phone:PhoneApplicationPage 
    x:Class="iSleep.SettingTargetTime"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="iSleep 愛睏" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="設定目標時間" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Height="40" HorizontalAlignment="Left" Margin="12,35,0,0" Name="textBlock1" Text="目標就寢時間" VerticalAlignment="Top" FontSize="26" />
            <toolkit:TimePicker HorizontalAlignment="Left" Margin="6,70,0,0" Name="timePickerSleep" VerticalAlignment="Top" Height="74" Value="00:00" Width="450" ValueChanged="timePickerSleep_ValueChanged" />
            <TextBlock Height="40" HorizontalAlignment="Left" Margin="12,180,0,0" Name="textBlock2" Text="目標起床時間" VerticalAlignment="Top" FontSize="26" />
            <toolkit:TimePicker HorizontalAlignment="Left" Margin="6,215,0,0" Name="timePickerWake" VerticalAlignment="Top" Height="74" Value="08:00" Width="450" ValueChanged="timePickerWake_ValueChanged" />
            <TextBlock Height="170" HorizontalAlignment="Left" Margin="12,347,0,0" Name="textBlock3" VerticalAlignment="Top" Width="438"  TextWrapping="Wrap" >
            ※ 請注意：
                <LineBreak  />
            目標時間設定僅用於分析就寢及起床趨勢之標準，並無鬧鐘功能。
            </TextBlock>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
